<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PxUsage, HardcodedText"
    android:background="@color/black"
    tools:context=".PlaylistActivity">
    <LinearLayout
        android:id="@+id/currentSongContainer"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:singleLine="true"
                android:id="@+id/currentPlaylist"

                android:layout_marginTop="150px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cool Playlist :)"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="130px"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now playing"
                android:layout_marginTop="100px"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="80px"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:padding="30px"
                android:layout_width="700px"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginTop="50px"
                android:layout_height="200px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="5px"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/song"/>
                <TextView
                    android:singleLine="true"
                    android:id="@+id/currentSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cool song 25"
                    android:paddingStart="50px"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="75px"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginTop="50px"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="80px"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:padding="30px"
                android:layout_marginTop="50px"
                android:layout_width="700px"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_height="200px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="5px"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/song"/>
                <TextView
                    android:singleLine="true"
                    android:id="@+id/nextSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cool song 26"
                    android:paddingStart="50px"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="75px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Playlist buttons"
                android:layout_marginTop="150px"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="70px"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="850px"
                android:background="@drawable/button"
                android:layout_height="200px"
                android:layout_gravity="center_horizontal"
                android:gravity="center|bottom"
                android:layout_marginTop="30px">
                <ImageView
                    android:id="@+id/playPrevSong"
                    android:layout_width="100px"
                    android:layout_gravity="center"
                    android:layout_height="100px"
                    android:rotationY="180"
                    android:src="@drawable/next"/>
                <ImageView
                    android:id="@+id/currentSongPause"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/pause" />
                <ImageView
                    android:id="@+id/currentSongStop"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/stop"/>
                <ImageView
                    android:id="@+id/playNextSong"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/next"/>
            </LinearLayout>
            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song buttons"
                android:layout_marginTop="50px"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="70px"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="850px"
                android:background="@drawable/button"
                android:layout_height="200px"
                android:gravity="center|bottom"
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px">

                <ImageView
                    android:id="@+id/slowDown"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_gravity="center"
                    android:rotationY="180"
                    android:src="@drawable/speed_change" />
                <ImageView
                    android:id="@+id/rewind"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/rewind_backward"/>
                <ImageView
                    android:id="@+id/fastForward"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/rewind_forward" />
                <ImageView
                    android:id="@+id/speedUp"
                    android:layout_marginStart="100px"
                    android:layout_gravity="center"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/speed_change"/>
        </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>